<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.hasan.postopgo.IAmA">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:paddingBottom="15dp"
            android:layout_marginBottom="20dp"
            android:text="Please indicate if you are a patient or physician"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/Patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/patient"
            android:onClick="toPatient"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            style="?android:attr/borderlessButtonStyle"/>

            <View
                android:layout_width="1dp"
                android:layout_height="148dp"
                android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/Doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/doctor"
            android:onClick="toDocScreen"
            android:paddingTop="20dp"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:text="IMPORTANT: The information contained in PostOpGo cannot substitute for the advice of a qualified and licensed physician or other health care provider such as a pharmacist. The information provided in PostOpGo is for purposes that are purely informational. This mobile app's platform may not cover all possible drug interactions or all aspects of post-operative care after a specific procedure or surgery. Please check with your physician if you have health questions or concerns that are not addressed ​or are unclear ​within PostOpGo about proper post-operative care​. PostOpGo does not take any responsibility for any medical damages incurred as a result of misusing the information contained within it."/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Privacy Policy"
                android:textColor="@color/colorPrimary"
                android:onClick="toPrivacy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Disclaimer"
                android:textColor="@color/colorPrimary"
                android:onClick="toDisclaimer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EULA"
                android:textColor="@color/colorPrimary"
                android:onClick="toEULA"/>



        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
